worker_processes  1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    lua_package_path '$prefix/lua/?.lua;/blah/?.lua;;';
    lua_code_cache off;

    server {
        listen 80;

        location ~ ^/live {
		content_by_lua_file lua/live.lua;
        	if ($args ~ ms=1){
			proxy_pass http://172.10.0.111:8778;
		}
		if ($args ~ ms=2){
        		proxy_pass http://172.10.0.111:5001;
	        }
		if ($args ~ ms=3){
                        proxy_pass http://172.10.0.111:5002;
                }
        }

    }
}

